{
  "compilerOptions": {
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*" // This should cover the new types/express.d.ts file
  ],
  "exclude": ["node_modules"]
}